# automationReport

./: README.md
reportGenerator/: .project  nullALM_ACCUMULATED_MACHINES.xlsx  pom.xml
reportGenerator/src/main/java/enumService/: Data.java  DataMachines.java  StyleFormatCell.java  StyleFormatFont.java
reportGenerator/src/main/java/enum_service/: Data.java  DataMachines.java  StyleFormatCell.java  StyleFormatFont.java
reportGenerator/src/main/java/generatorWorkbook/: ALM.java  GeneratorReport.java  GeneratorSheetMain.java
reportGenerator/src/main/java/generator_workbook/: ALM.java  GeneratorReport.java  GeneratorSheetMain.java
reportGenerator/src/main/java/interfaceService/: FaceReportInfo.java
reportGenerator/src/main/java/interface_service/: FaceReportInfo.java
reportGenerator/src/main/java/report/: Description.java  Report.java
reportGenerator/src/main/java/runner/: RunReport.java
reportGenerator/src/main/java/runnerReport/: RunReport.java
reportGenerator/src/main/java/searchMassa/: PlanilhaDTO.java  SearchInfoMassa.java
reportGenerator/src/main/java/search_massa/: PlanilhaDTO.java  SearchInfoMassa.java
reportGenerator/src/main/java/sheetServiceNOK/: SearchDataToReportNOK.java  ServiceNOK.java
reportGenerator/src/main/java/sheetServiceOK/: SearchDataToReportOK.java  ServiceOK.java
reportGenerator/src/main/java/sheet_service_nok/: SearchDataToReportNOK.java  ServiceNOK.java
reportGenerator/src/main/java/sheet_service_ok/: SearchDataToReportOK.java  ServiceOK.java
reportGenerator/src/main/java/utilsReport/: UtilReport.java
reportGenerator/src/main/java/utils_report/: UtilReport.java
reportGenerator/src/main/java/workbookMain/: GeneratorSheetMain.java
reportGenerator/workbooks/: RelatorioPorCenario.xlsx
