<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.RSI</groupId>
  <artifactId>reportGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>reportGenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	
	<!-- JUNIT -->
	<junit.version>4.13.1</junit.version>
	<!-- APACHE POI -->
	<poi.version>3.17</poi.version>
	<poi-ooxml.version>3.17</poi-ooxml.version>
	<poi-ooxml-schemas.version>3.17</poi-ooxml-schemas.version>
	<ooxml-schemas.version>1.3</ooxml-schemas.version>
	<xmlbeans.version>2.3.0</xmlbeans.version>
	
  </properties>

  <dependencies>
  
  	<!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

	<!-- APACHE POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi-ooxml.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>${poi-ooxml-schemas.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>ooxml-schemas</artifactId>
		<version>${ooxml-schemas.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>${xmlbeans.version}</version>
	</dependency>
    
  </dependencies>
</project>